<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja Portfolio</title>
    <script src="https://kit.fontawesome.com/5120116771.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header" id="header">
        <nav>
            <div class="logo">
                <img src="logo2.jpg" alt="logoimage">
            </div>
            <ul > 
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="main">
            <div class="main-text">
                <p>UI/UX Designer</p>
                <h1>Hi, I'm <br><span>Pooja Kumari</span> <br>from Rajasthan,India.</h1>
            </div>
            <div class="main-image">
                <img src="image2.jpg" alt="myportfoli">
            </div>
        </div>
        <!------------------------------------ABOUT---------------------------------->
        <div class="about">
            <div class="about-image">
                <img src="image6.jpg" alt="about image">
            </div>
            <div class="about-text">
                <div class="about-me">
                    <h2 class="sub-text">About Me</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Autem unde obcaecati odio quam est. Totam dolorum voluptate vel incidunt?
                        Debitis animi facilis voluptas similique, at magni consectetur maxime molestiae cum?</p>
                </div>
                <div class="infos">
                    <div class="sub-infos active-link" onclick="opentab('skills')">Skills</div>
                    <div class="sub-infos" onclick="opentab('experience')">Experience</div>
                    <div class="sub-infos" onclick="opentab('education')">Education</div>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UX/UI</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web App Development </li>
                        <li><span>App Developppment</span><br>Building Androids/ios apps</li>
                    </ul>
                </div>
                <div class="tab-contents " id="experience">
                    <ul>
                        <li><span>UX/UI</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web App Development </li>
                        <li><span>App Developppment</span><br>Building Androids/ios apps</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>UX/UI</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web App Development </li>
                        <li><span>App Developppment</span><br>Building Androids/ios apps</li>
                    </ul>
                </div>
            </div>
        </div>
        <!------------------------------------SERVICES--------------------------->
        <div class="services">
            <div class="sub-services ">
                <h1 class="sub-text">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-crop"></i>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Illo quod ipsum iusto laboriosam atque non obcaecati cum harum eos adipisci quia amet nulla quasi,
                             dolorum architecto quae porro? Quidem, quas!</p>
                             <a href="#">Learn More</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Illo quod ipsum iusto laboriosam atque non obcaecati cum harum eos adipisci quia amet nulla quasi,
                             dolorum architecto quae porro? Quidem, quas!</p>
                             <a href="#">Learn More</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-app-store"></i>
                        <h2>App Design</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Illo quod ipsum iusto laboriosam atque non obcaecati cum harum eos adipisci quia amet nulla quasi,
                             dolorum architecto quae porro? Quidem, quas!</p>
                             <a href="#">Learn More</a>
                    </div>
            </div>
        </div>
        <!------------------------------------PORTFOLIO------------------------------->
        <div class="portfolio">
            <div class="container">
                <h1>My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="image5.jpg" alt="">
                        <div class="layer">
                            <h5>Social Media App</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <a href="#"><i class=""></i></a>
                           
                        </div>
                    </div>
                    <div class="work">
                        <img src="image4.jpg" alt="">
                        <div class="layer">
                            <h5>Social Media App</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <a href="#"><i class=""></i></a>
                           
                        </div>
                    </div>
                    <div class="work">
                        <img src="image3.jpg" alt="">
                        <div class="layer">
                            <h5>Social Media App</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <a href="#"><i class=""></i></a>
                           
                        </div>
                    </div>
                </div>
                  <a href="#" class="btn">See More</a>                 
            </div>
        </div>
        <!-----------------CONTACT------------------>
        <div class="contact">
           <div class="row">
            <div class="contact-left">
                <h1>contact Me</h1>
                <i class="fa-sharp fa-regular fa-paper-plane"></i><p>pk4001016@gmil.com</p><br>
                <i class="fa-solid fa-phone"></i><p>9511513205</p>
                <div class="social-icon">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <a href="cv add due" class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message"rows="6" placeholder="Your Message"></textarea>
                    <button class="btn btn2" type="submit">Submit</button>
                </form>
                <span id="msg">Hello</span>
            </div>
           </div>
        </div>
        <div class="copyright">
            <p>Copyright by Pooja<i class="fa-solid fa-heart"></i></p>
        </div>
        </div>
        <!-----------------SCRIPT------------------>
        <script>
            var subinfos = document.getElementsByClassName("sub-infos");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname) {
                for (subinfo of subinfos) {
                    subinfo.classList.remove("active-link");
                }
                for (tabcontect of tabcontects) {
                    tabcontect.classList.remove("active-tab");

                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
        </script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwSL82hBSzTVI_agj-iLbOz3RphUHJcsy-2WadBv0YYMS6Fk_ZOgU48EESi2QAgwgZP/exec'
            const form = document.forms['submit-to-google-sheet']

            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                    .then(response => console.log('Success!', response))
                    .catch(error => console.error('Error!', error.message))
            })
        </script>
</body>

</html>